RE9,SOUTH TYNESIDE NHS FOUNDATION TRUST,431,392,6,33,0
RLN,CITY HOSPITALS SUNDERLAND NHS FOUNDATION TRUST,824,790,0,34,0
RR7,GATESHEAD HEALTH NHS FOUNDATION TRUST,544,484,0,16,44 
RTD,THE NEWCASTLE UPON TYNE HOSPITALS NHS FOUNDATION TRUST,1587,1511,0,76,0
RTF,NORTHUMBRIA HEALTHCARE NHS FOUNDATION TRUST,1195,1063,0,57,75 
RTR,SOUTH TEES HOSPITALS NHS FOUNDATION TRUST,1148,1089,0,59,0
RVW,NORTH TEES AND HARTLEPOOL NHS FOUNDATION TRUST,663,609,0,54,0 
RX3,TEES, ESK AND WEAR VALLEYS NHS FOUNDATION TRUST,921,0,157,0,764 
RX4,NORTHUMBERLAND, TYNE AND WEAR NHS FOUNDATION TRUST,1171,55,245,0,871 
RXP,COUNTY DURHAM AND DARLINGTON NHS FOUNDATION TRUST,1117,1049,0,68,0 
5NH,EAST LANCASHIRE TEACHING PCT,0,0,0,0,0 
RBL,WIRRAL UNIVERSITY TEACHING HOSPITAL NHS FOUNDATION TRUST,758,730,0,28,0 
RBN,ST HELENS AND KNOWSLEY HOSPITALS NHS TRUST,689,651,0,38,0
RBQ,LIVERPOOL HEART AND CHEST NHS FOUNDATION TRUST,148,148,0,0,0
RBS,ALDER HEY CHILDREN'S NHS FOUNDATION TRUST,198,191,0,0,7 
RBT,MID CHESHIRE HOSPITALS NHS FOUNDATION TRUST,558,530,0,28,0
RBV,THE CHRISTIE NHS FOUNDATION TRUST,168,168,0,0,0
REM,AINTREE UNIVERSITY HOSPITAL NHS FOUNDATION TRUST,705,705,0,0,0
REN,THE CLATTERBRIDGE CANCER CENTRE NHS FOUNDATION TRUST,73,73,0,0,0
REP,LIVERPOOL WOMEN'S NHS FOUNDATION TRUST,157,39,0,118,0
RET,THE WALTON CENTRE NHS FOUNDATION TRUST,137,137,0,0,0
RJN,EAST CHESHIRE NHS TRUST,368,342,0,27,0
RJR,COUNTESS OF CHESTER HOSPITAL NHS FOUNDATION TRUST,595,527,0,68,0
RT2,PENNINE CARE NHS FOUNDATION TRUST,531,12,0,0,519 
RTV,5 BOROUGHS PARTNERSHIP NHS FOUNDATION TRUST,334,0,30,0,304 
RTX,UNIVERSITY HOSPITALS OF MORECAMBE BAY NHS FOUNDATION TRUST,759,705,0,54,0 
RVY,SOUTHPORT AND ORMSKIRK HOSPITAL NHS TRUST,466,423,0,42,0 
RW3,CENTRAL MANCHESTER UNIVERSITY HOSPITALS NHS FOUNDATION TRUST,980,873,0,97,10 
RW4,MERSEY CARE NHS TRUST,418,0,10,0,408 
RW5,LANCASHIRE CARE NHS FOUNDATION TRUST,629,0,0,0,629 
RW6,PENNINE ACUTE HOSPITALS NHS TRUST,1580,1425,155,0 
RWJ,STOCKPORT NHS FOUNDATION TRUST,742,700,0,41,0 
RWW,WARRINGTON AND HALTON HOSPITALS NHS FOUNDATION TRUST,610,568,0,42,0
RXA,CHESHIRE AND WIRRAL PARTNERSHIP NHS FOUNDATION TRUST,347,0,60,0,287 
RXL,BLACKPOOL TEACHING HOSPITALS NHS FOUNDATION TRUST,772,747,0,25,0 
RXN,LANCASHIRE TEACHING HOSPITALS NHS FOUNDATION TRUST,960,898,0,62,0 
RXR,EAST LANCASHIRE HOSPITALS NHS TRUST,905,835,0,70,0
RXV,GREATER MANCHESTER WEST MENTAL HEALTH NHS FOUNDATION TRUST,605,0,0,0,605 
RY1,LIVERPOOL COMMUNITY HEALTH NHS TRUST,0,0,0,0,0 
TAE,MANCHESTER MENTAL HEALTH AND SOCIAL CARE TRUST,248,0,0,0,248 
5N4,SHEFFIELD PCT,31,31,0,0,0 
5NV,NORTH YORKSHIRE AND YORK PCT,194,0,16,0,178 
RAE,BRADFORD TEACHING HOSPITALS NHS FOUNDATION TRUST,739,685,0,54,0
RCB,YORK TEACHING HOSPITAL NHS FOUNDATION TRUST,702,656,0,46,0 
RCC,SCARBOROUGH AND NORTH EAST YORKSHIRE HEALTH CARE NHS TRUST,364,350,0,14,0 
RCD,HARROGATE AND DISTRICT NHS FOUNDATION TRUST,335,300,35,0
RCF,AIREDALE NHS FOUNDATION TRUST,345,308,0,37,0
RCU,SHEFFIELD CHILDREN'S NHS FOUNDATION TRUST,157,133,0,0,24 
RFF,BARNSLEY HOSPITAL NHS FOUNDATION TRUST,467,423,0,44,0
RFR,THE ROTHERHAM NHS FOUNDATION TRUST,526,494,0,33,0
RGD,LEEDS AND YORK PARTNERSHIP NHS FOUNDATION TRUST,376,0,29,0,347 
RHQ,SHEFFIELD TEACHING HOSPITALS NHS FOUNDATION TRUST,2,126,1988,0,137,0 
RJL,NORTHERN LINCOLNSHIRE AND GOOLE HOSPITALS NHS FOUNDATION TRUST,874,803,0,71,0
RP5,DONCASTER AND BASSETLAW HOSPITALS NHS FOUNDATION TRUST,1069,984,0,85,0 

